<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lot-AX-4ju"/>
                        <viewControllerLayoutGuide type="bottom" id="qDe-V6-oco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-ww-HWi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Je-Qr-cD0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-JO-kUI">
                                <rect key="frame" x="138" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-Md-A9R">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4J2-sA-e85"/>
                                    <constraint firstAttribute="height" constant="110" id="mQO-md-96i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="720-Eu-wZs">
                                <rect key="frame" x="267" y="254" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-HO-a5V">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-M9-5Qz">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-Xy-Owm">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-7V-aWF">
                                <rect key="frame" x="28" y="335" width="712" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-2f-gL7">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9QE-2f-gL7" secondAttribute="height" multiplier="1:1" id="kze-Kd-4yi"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="syA-gv-eNC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-9d-Hgc">
                                        <rect key="frame" x="364" y="0.0" width="348" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rQp-9d-Hgc" secondAttribute="height" multiplier="1:1" id="LvJ-wZ-vlx"/>
                                            <constraint firstAttribute="width" constant="140" id="exn-n9-Cgc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Ta-ZpG">
                                <rect key="frame" x="28" y="699" width="712" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-0u-gH7">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3ef-0u-gH7" secondAttribute="height" multiplier="1:1" id="4pu-x3-ugm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="CrT-hl-pad"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-vj-5k2">
                                        <rect key="frame" x="364" y="0.0" width="348" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tyd-vj-5k2" secondAttribute="height" multiplier="1:1" id="DZ0-1u-UCL"/>
                                            <constraint firstAttribute="width" constant="140" id="LLd-C6-rxI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFM-JO-kUI" firstAttribute="centerY" secondItem="FxG-Md-A9R" secondAttribute="centerY" id="0tS-OK-lmQ"/>
                            <constraint firstItem="dqo-Ta-ZpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ERb-7n-41q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqo-Ta-ZpG" secondAttribute="trailing" constant="8" id="Gsz-gd-M5x"/>
                            <constraint firstItem="BRt-ww-HWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IU9-Ts-XEX"/>
                            <constraint firstItem="720-Eu-wZs" firstAttribute="top" secondItem="FxG-Md-A9R" secondAttribute="bottom" constant="24" id="Ie0-Oh-YDQ"/>
                            <constraint firstItem="720-Eu-wZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IeP-Fe-bEi"/>
                            <constraint firstItem="6Xg-7V-aWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kt0-wg-L62"/>
                            <constraint firstItem="FxG-Md-A9R" firstAttribute="top" secondItem="Lot-AX-4ju" secondAttribute="bottom" constant="100" id="N7c-Pa-rZx"/>
                            <constraint firstAttribute="trailing" secondItem="BRt-ww-HWi" secondAttribute="trailing" id="Sp7-dq-CPC"/>
                            <constraint firstItem="6Xg-7V-aWF" firstAttribute="top" secondItem="720-Eu-wZs" secondAttribute="bottom" constant="24" id="TPl-DE-dQZ"/>
                            <constraint firstItem="dqo-Ta-ZpG" firstAttribute="top" secondItem="6Xg-7V-aWF" secondAttribute="bottom" constant="16" id="aNS-RN-fDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xg-7V-aWF" secondAttribute="trailing" constant="8" id="bJd-4P-3M1"/>
                            <constraint firstItem="FxG-Md-A9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="duv-7D-pPb"/>
                            <constraint firstItem="BRt-ww-HWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tWd-hX-Sdf"/>
                            <constraint firstItem="wFM-JO-kUI" firstAttribute="leading" secondItem="FxG-Md-A9R" secondAttribute="trailing" constant="8" id="xc2-z2-pAv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
